In [1]:
# Function to read CSV data into a Dataframe and 
filepath = 'Datafiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,62556,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [12]:
incomedf=readCSVdata(filepath)
#fun to print all col manes in a str
# GEOID  satae 2005,2006....etc
def PrintDataFrameCol(df):
    columns=df.columns
    for col in columns:
        print(col,end=" ")
    return
PrintDataFrameCol(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [16]:
# fun to acc a row based on a unique
def accessDataFrameRow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=" ")
    return

#accessDataFrameRow(incomedf,'Alaska')  
accessDataFrameRow(incomedf,'Alaska ')

In [4]:
# Accessing a unique value based on a row ,column
# income of a state in a given year

def valueFromRowColumn(df,rowkey,columnkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    for i in range (len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    #return columnindex
    return df.values[rowindex][columnindex]
    
valueFromRowColumn(incomedf,'Alaska','2009')

62556

In [5]:
print(incomedf.index[0])

0

In [6]:
# Fun to update data based on rowkey and 
def getRowindex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey: 
            rowindex = i
    return rowindex
def getColunmindex(df,columnkey):
    for i in range (len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex    
    
def updateDataFromRowColumn(df,rowkey,columnkey,newdata):
    rowindex=getRowindex(df,rowkey)
    columnindex=getColunmindex(df,columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex]=row
    return
updateDataFromRowColumn(incomedf,'Alaska','2009','62556')
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,62556,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [7]:
accessDataFrameRow(incomedf,'62556')

04000US02 Alaska 55891 56418 62993 63989 62556 57848 57431 63648 61137

In [8]:
# Function to write dataframe to csv
incomedf.to_csv(filepath,index = False)

In [9]:
# fun to add a new row of data to dataframe
def addRowDataFrame(df,rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addRowDataFrame(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,62556,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11

In [10]:
def deleterowframe(df,rowkey):
    rowindex = getRowindex(df,rowkey)
    return df.drop(rowindex)
incomedf = deleterowframe(incomedf,1)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,62556,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [11]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,62556,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528